<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IMediaPlaybackService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IMediaLibraryService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8888/MediaPlayback" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IMediaPlaybackService"
                contract="MediaPlayback.IMediaPlaybackService" name="BasicHttpBinding_IMediaPlaybackService" />
            <endpoint address="http://localhost:8888/MediaLibrary" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IMediaLibraryService"
                contract="MediaLibrary.IMediaLibraryService" name="BasicHttpBinding_IMediaLibraryService" />
        </client>
    </system.serviceModel>
</configuration>