<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18d9cb9c-2436-434a-b452-392d70751459" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/MediaPlayback/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MediaControl.wsdl" MetadataType="Wsdl" ID="a6b774d8-a675-45a2-bd2c-35e741801059" SourceId="1" SourceUrl="http://localhost:8888/MediaPlayback/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="22afacc9-0e34-4ca9-a7d7-1c9b59fd0269" SourceId="1" SourceUrl="http://localhost:8888/MediaPlayback/mex" />
    <MetadataFile FileName="MediaControl.xsd" MetadataType="Schema" ID="845e6685-cafa-4bb6-900a-4de5678809b3" SourceId="1" SourceUrl="http://localhost:8888/MediaPlayback/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fbc1c8b7-2d1f-4a17-9f3e-079a688aa7af" SourceId="1" SourceUrl="http://localhost:8888/MediaPlayback/mex" />
    <MetadataFile FileName="MediaControl.Common.Music.xsd" MetadataType="Schema" ID="dd59388f-03c0-4e92-acc5-be1cddf0fc1d" SourceId="1" SourceUrl="http://localhost:8888/MediaPlayback/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>